<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="/assets/css/styles.css">
<meta name="Hikari's personal website that is written information technology.">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Poetry を用いた Python プロジェクトの作成 | ひかりの実験室</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Poetry を用いた Python プロジェクトの作成" />
<meta name="author" content="ひかり" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="環境構築 Python と Poetry がインストール済みの場合はスキップ" />
<meta property="og:description" content="環境構築 Python と Poetry がインストール済みの場合はスキップ" />
<link rel="canonical" href="https://www.hikari-dev.com/2022/03/13/poetry-python-project.html" />
<meta property="og:url" content="https://www.hikari-dev.com/2022/03/13/poetry-python-project.html" />
<meta property="og:site_name" content="ひかりの実験室" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Poetry を用いた Python プロジェクトの作成" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ひかり"},"dateModified":"2022-03-13T00:00:00+00:00","datePublished":"2022-03-13T00:00:00+00:00","description":"環境構築 Python と Poetry がインストール済みの場合はスキップ","headline":"Poetry を用いた Python プロジェクトの作成","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hikari-dev.com/2022/03/13/poetry-python-project.html"},"url":"https://www.hikari-dev.com/2022/03/13/poetry-python-project.html"}</script>
<!-- End Jekyll SEO tag -->

<script src="/assets/js/wareki.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6QLJRW2VM8"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6QLJRW2VM8');
</script>
<!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9005833361216146"
    crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid"
    data-ad-client="ca-pub-9005833361216146" data-ad-slot="6901616621"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script> -->
</head>

<body>
    <header>
        <div class="header-panel">
    <h1><a href="/">ひかりの実験室</a></h1>
    <menu class="menu-buttons">
        <a href="/" id="home-button"><button>ホーム</button></a>
        <a href="/archives" id="archive-button"><button>アーカイブ</button></a>
        <a href="/tags" id="tags-button"><button>タグ別</button></a>
    </menu>
</div>
    </header>
    <div class="wrap-margin">
        <main>
            <div class="articles">
                <article>
    <div class="page-navigation">
        
        <a class="prev" href="/2022/03/12/transfer.html">
            <button class="button style-standard">
                前へ
            </button>
        </a>
        
        
        <a class="next" href="/2022/04/10/ssha-openldap.html">
            <button class="button style-standard">
                次へ
            </button>
        </a>
        
    </div>
</article>

<article>
    <h1 class="page-title">Poetry を用いた Python プロジェクトの作成</h1>
    <time class="posted-date">2022-03-13</time>
    <!-- <div id="table-of-contents">
        <h2>目次</h2>
        
    </div> -->
    <div id="markdown-content">
        <h2 id="環境構築">環境構築</h2>
<p>Python と Poetry がインストール済みの場合は<a href="#python-プロジェクトの作成">スキップ</a></p>

<h3 id="pyenv-と-python-のインストール">pyenv と Python のインストール</h3>
<p><strong>インストール済みの場合は<a href="#poetry-のインストール">スキップ</a></strong></p>

<p>参考: https://github.com/pyenv/pyenv-installer</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 依存パッケージのインストール</span>
<span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt <span class="nb">install </span>make build-essential libssl-dev zlib1g-dev <span class="se">\</span>
libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm <span class="se">\</span>
libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev

curl https://pyenv.run | bash
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">~/.bashrc</code> にパスを通す
```bash title=’.bashrc’
export PATH=$PATH:~/.pyenv/bin
eval “$(pyenv init –path)”
eval “$(pyenv virtualenv-init -)”</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
次に Python のインストールを行う。

```bash
# インストール可能なバージョン一覧を表示
pyenv install -l
# Python 3.10.2 をインストール
pyenv install 3.10.2

# バージョンの設定
pyenv global 3.10.2
# バージョンの確認
pyenv versions

</code></pre></div></div>

<h3 id="poetry-のインストール">Poetry のインストール</h3>
<p><strong>インストール済みの場合は<a href="#python-プロジェクトの作成">スキップ</a></strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install</span> <span class="nt">--upgrade</span> pip
pip <span class="nb">install </span>poetry
</code></pre></div></div>

<h2 id="python-プロジェクトの作成">Python プロジェクトの作成</h2>
<h3 id="ひな形を作成">ひな形を作成</h3>
<p>プロジェクト名を <code class="language-plaintext highlighter-rouge">myapp</code> として、Python プロジェクトを作成する。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>poetry new myapp
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">pyproject.toml</code> にプロジェクトの設定を記述する。</p>

<ul>
  <li>./
    <ul>
      <li>README.rst</li>
      <li>myapp/ (Python のコードがあるところ)
        <ul>
          <li>__init__.py</li>
        </ul>
      </li>
      <li>pyproject.toml (プロジェクトの設定ファイル)</li>
      <li>tests/ (テストコードがあるところ)
        <ul>
          <li>__init__.py</li>
          <li>test_myapp.py</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">./</code> 上で <code class="language-plaintext highlighter-rouge">import myapp</code> すると、<code class="language-plaintext highlighter-rouge">myapp/__init__.py</code> が読み込まれる。</p>

<h3 id="プロジェクトに再利用可能な-python-コードを追加">プロジェクトに再利用可能な Python コードを追加</h3>

<blockquote>
  <p>例: <code class="language-plaintext highlighter-rouge">myapp/</code> 下に <code class="language-plaintext highlighter-rouge">hoge.py</code> を作成する。</p>
</blockquote>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  .
  ├── README.rst
  ├── myapp
  │   ├── __init__.py
<span class="gi">+ │   └── hoge.py
</span>  ├── pyproject.toml
  └── tests
      ├── __init__.py
      └── test_myapp.py
  
  2 directories, 6 file
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">./</code> 上で <code class="language-plaintext highlighter-rouge">from myapp import hoge</code> をすると、<code class="language-plaintext highlighter-rouge">hoge.py</code> が読み込まれる。</p>

<blockquote>
  <p>例: <code class="language-plaintext highlighter-rouge">hoge.py</code> の関数を利用する
<code class="language-plaintext highlighter-rouge">py title='myapp/hoge.py'
def hello():
    print('Hello, world!')
</code></p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">./</code> 上で以下を実行すると、<code class="language-plaintext highlighter-rouge">hello()</code> を呼び出し可能。クラスも同様。</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="n">myapp.hoge</span> <span class="kn">import</span> <span class="n">hello</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nf">hello</span><span class="p">()</span>
<span class="n">Hello</span><span class="p">,</span> <span class="n">world</span><span class="err">!</span>
</code></pre></div></div>

<h3 id="パッケージの追加">パッケージの追加</h3>
<p>依存するパッケージが必要な場合は、<code class="language-plaintext highlighter-rouge">poetry add</code> を実行する。
削除は <code class="language-plaintext highlighter-rouge">poetry remove</code>。</p>

<blockquote>
  <p>例: numpy を追加</p>
  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>poetry add numpy
</code></pre></div>  </div>
</blockquote>

<h3 id="パッケージの作成">パッケージの作成</h3>
<p><code class="language-plaintext highlighter-rouge">myapp</code> パッケージを作成する。
プロジェクトをライブラリとしてインストール・利用が可能に。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>poetry build
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">dist/</code> 下に whell と tarball が作成される。</p>

<p>作成されたパッケージは pip コマンドでインストール可能。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>dist/myapp-0.1.0.tar.gz
</code></pre></div></div>

<h3 id="プロジェクトをパッケージとして配布">プロジェクトをパッケージとして配布</h3>
<p>(後日、追記予定)</p>


    </div>
</article>

<article>
    <div class="page-navigation">
        
        <a class="prev" href="/2022/03/12/transfer.html">
            <button class="button style-standard">
                前へ
            </button>
        </a>
        
        
        <a class="next" href="/2022/04/10/ssha-openldap.html">
            <button class="button style-standard">
                次へ
            </button>
        </a>
        
    </div>
</article>
            </div>
            <div class="menu-wrapper">
                <menu>
                    <div class="page-title">
    <a href="/">ひかりの実験室</a>
</div>
<div class="profile"></div>
<nav class="sub-menu">
    <p class="description">
        メニュー
    </p>
    <ul>
        <li><a href="/archives">アーカイブ</a></li>
        <li><a href="/tags">タグ別</a></li>
    </ul>
</nav>
                </menu>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer">
    <div class="footer-contents">
        <p>
            © 2023 Hikari
        </p>
        <p>
            ひかりの実験室の著作権はひかりに属します。
        </p>
    </div>
    <script>
        let postedDates = document.getElementsByClassName("posted-date");
        for (let i = 0; i < postedDates.length; i++) {
            let date = postedDates[i].innerText
            if (date != "") {
                let warekiDate = Wareki.date(date)
                postedDates[i].innerText = warekiDate;
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script>hljs.highlightAll(); hljs.initLineNumbersOnLoad();</script>
    <script src="/assets/js/fe.js"></script>
</div>
    </footer>
</body>

</html>