@import "color.sass"

body
    .archive-date
        a
            color: $color
            text-decoration: unset
            &:hover
                text-decoration: underline

@media (prefers-color-scheme: dark)
    body
        .archive-date
            a
                color: $dark-color
