@import "color.sass"
    
body
    button
        font-family: "Noto Sans JP", sans-serif
        font-weight: bold
        border-radius: 8px
        font-size: 16px
        width: 256px
        padding: 16px
        border: unset

        color: $sea-800
        background-color: transparent
        border: solid 1px $sea-900
        &:hover
            background-color: $sea-50
        &:active
            background-color: $sea-50
        &:focus
            padding: 14px 16px /* ここ修正 */
            border: 2px solid $wood-500
        &.disable-button
            color: $sumi-500
            border: solid 1px $sumi-500
            pointer-events: none

        &.primary
            color: $white
            background-color: $sea-800
            &:hover
                background-color: $sea-900
            &:active
                background-color: $sea-900
            &:focus
                background-color: $sea-800
                padding: 14px 16px /* ここ修正 */
                border: 2px solid $wood-500
            &.disable-button
                background-color: $sumi-500
        