@import "color.sass"

body
    .hljs
        font-size: 1rem
        border-radius: 8px
        table.hljs-ln
            border: unset
            thead
                tr
                    background-color: unset
                    th
                        border: unset
            tbody
                font-size: 1rem
                tr
                    td
                        border: unset
                        &.hljs-ln-numbers
                            padding: 0 16px 0 16px
                            color: $sumi-600
                            text-align: right