body
    font-family: 'Noto Sans JP', sans-serif

    h1
        font-weight: bold
        font-size: 2.625rem

    h2
        font-weight: bold
        font-size: 2rem

    h3
        font-weight: bold
        font-size: 1.625rem

    h4
        font-weight: bold
        font-size: 1.375rem

    h5
        font-weight: bold
        font-size: 1.25rem

    h6
        font-weight: bold
        font-size: 1.125rem