@import "color.sass"

code
    &.language-plaintext
        &.highlighter-rouge
            font-family: "IBM Plex Mono", "Noto Sans JP", monospace
            background-color: $sumi-100
            padding: 4px
            border-radius: 4px
            color: #E17092

div.highlight
    margin-top: 32px
    .highlight
        .hljs
            border-radius: 8px
        code
            font-family: "IBM Plex Mono", "Noto Sans JP", monospace
            code
                counter-increment: linenumber

            & > code::before
                content: counter(linenumber)
                width: 32px
                display: inline-block
                text-align: right
                margin-right: 8px
                font-weight: normal
                color: #777777
                padding-right: 12px

@media (prefers-color-scheme: dark)
    .highlight
        .highlight
            color: $color

    code
        &.language-plaintext
            &.highlighter-rouge
                background-color: $sumi-800

.n, .nf, .nb, .na
    color: #9D3C5E

.kt, .vi, .no, .nc, .kd, .nx, .nn
    color: #9466AA

.no, .nc, .nf, .nb, .nn, .na
    font-weight: bold

.si
    color: #0431FA

.k, .cp
    color: #E17092

.mi
    color: #B08B35

.s, .cpf, .s2, .s1
    color: #1F6E89

.cm, .c1
    color: #BA9AB9

.o, .p, .sh, .dl, .se
    color: #777777