body
    .contents-footer
        max-width: 1024px
        margin: 48px auto 0 auto
        .contents-margin
            margin: 0 32px 0 32px
            .contents

    .grid-columns-1-2-1
        display: grid
        grid-template-columns: 1fr 2fr 1fr
        .left
            margin-right: 16px
        .center
            margin: 0 16px
        .right
            margin-left: 16px

    .grid-columns-1-1-1
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        .left
            margin-right: 16px
        .center
            margin: 0 16px
        .right
            margin-left: 16px
    
    .grid-columns-1-1-1-1
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        .left
            margin-right: 16px
        .left-center
            margin: 0 16px
        .center-right
            margin: 0 16px
        .right
            margin-left: 16px

    .grid-columns-1-1
        display: grid
        grid-template-columns: 1fr 1fr
        .left
            margin-right: 16px
        .right
            margin-left: 16px
    
    .grid-columns-3-1
        display: grid
        grid-template-columns: 3fr 1fr
        .left
            margin-right: 16px
        .right
            margin-left: 16px

    .grid-columns-1-3
        display: grid
        grid-template-columns: 1fr 3fr
        .left
            margin-right: 16px
        .right
            margin-left: 16px

