@import "color.sass"
    
body
    margin: 0
    position: relative
    min-height: calc(100vh - 364px)
    padding-bottom: 400px
    blockquote
        margin-left: 0
        padding-left: 40px
        border-left: solid 2px $sumi-200
    table
        border-collapse: separate
        border-spacing: 0
        font-size: .8rem
        border: 1px solid $sumi-200
        thead
            tr
                background-color: $sumi-100
                th
                    border: 1px solid $sumi-200
                    padding: 4px
        tbody
            tr
                td
                    border: 1px solid $sumi-200
                    padding: 4px
                    
    img
        max-width: 100%
    footer
        position: absolute
        bottom: 0
        margin-top: 64px
        background-color: $sumi-100
        height: 300px
        width: 100%
        .footer
            margin: 32px
    .contents
        display: grid
        gap: 0 32px
        grid-template-columns: repeat(12, 1fr)
        margin-top: 64px
        .prev
            margin-top: 64px
            grid-area: auto / 4 / auto / 8
            width: 100%
            display: block
            button
                width: 100%
                height: 100%
                cursor: pointer
        .next
            margin-top: 64px
            grid-area: auto / 9 / auto / 13
            width: 100%
            display: block
            button
                width: 100%
                height: 100%
                cursor: pointer
        .main-area
            grid-area: auto / 4 / auto / 13
            .main-contents
                line-height: 1.75
                .page-title
                    line-height: 1.25
                    margin: 0 0 24px 0
                    margin-top: -4px
                time
                    color: $description-color
                h2
                    margin: 64px 0 24px 0
                h3
                    margin: 40px 0 24px 0
                h4
                    margin: 40px 0 16px 0
                h5
                    margin: 40px 0 16px 0
                h6
                    margin: 24px 0 16px 0

        .sidemenu
            grid-area: auto / 1 / auto / 4
            user-select: none
            .home-link
                font-size: 28px
                color: $color
                font-weight: bold
                text-decoration: unset
                display: block
                margin-bottom: 48px
            .basic-menu
                margin-top: 48px
                a
                    color: $link
                    font-weight: bold
                    text-decoration: unset
                    &:hover
                        text-decoration: underline
            .sub-menu-area
                .sub-menu
                    margin-bottom: 40px
                    .description
                        margin-top: 40px
                        color: $description-color
                        font-size: 12px
                        margin-bottom: 12px
                    ul
                        padding-left: 0
                        li
                            display: block
                            margin-bottom: 8px
                            a
                                color: $color
                                font-weight: bold
                                text-decoration: unset
                                font-size: 14px
                                &:hover
                                    text-decoration: underline


@media (prefers-color-scheme: dark)
    body
        blockquote
            border-left: solid 2px $sumi-700
        table
            border: 1px solid $sumi-700
            thead
                tr
                    background-color: $sumi-800
                    th
                        border: 1px solid $sumi-700
            tbody
                tr
                    td
                        border: 1px solid $sumi-700
        footer
            background-color: $sumi-800
        .contents
            .main-area
                .main-contents
                    time
                        color: $dark-description-color
            .sidemenu
                .home-link
                    color: $dark-color
                .basic-menu
                    a
                        color: $dark-link
                .sub-menu-area
                    .sub-menu
                        .description
                            color: $dark-description-color
                        ul
                            li
                                a
                                    color: $dark-color

@media screen and (max-width: 1088px)
    body
        .contents
            margin: 64px 32px auto 32px

@media screen and (max-width: 800px)
    body
        min-height: calc(100vh - 332px)
        .contents
            margin: 32px 32px auto 32px
            .main-area
                grid-area: 2 / 1 / 3 / 13
            .sidemenu
                grid-area: 1 / 1 / 2 / 13
                .sub-menu-area
                    display: none