<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="/assets/css/styles.css">
<meta name="Hikari's personal website that is written information technology.">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>IT パスポートのアルファベットまとめ | ひかりの実験室</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="IT パスポートのアルファベットまとめ" />
<meta name="author" content="ひかり" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="略称 名称 意味 CSR Corporate Social Responsibility 企業の社会的責任 SDGs Sustainable Development Goals 持続可能な開発目標 OJT On the Job Training 実務による職業教育 Off-JT Off the Job Training 職場を離れて行う職業訓練 HRTech Human Resource Technology 人事における IT の活用 CEO Chief Executive Officer 最高経営責任者 CIO Chief Information Officer 最高情報責任者 COO Chief Operating Officer 最高執行責任者 CFO Chief Financial Officer 最高財務責任者 ABC 分析   データをパレート図で表し、重要度に応じて 3 つにグループ分けしたもの B/S Balance Sheet 貸借対照表 ROE Return On Equity 自己資本利益率 ROE = 当期純利益 / 自己資本 JAN コード Japanese Article Number バーコードの規格 QR コード Quick Response マトリックス型 2 次元コード ISO International Organization for Standardization 国際標準化機構 SWOT 分析 Strengths・Weaknesses・Opportunities・Threats 企業がおかれている状況を強み、弱み、機会、脅威に分類 PPM Product Portfolio Management 花形、問題児、金のなる木、負け犬に分類 M&amp;A Mergers and Acquisitions 会社の買収・合併 VC Venture Capital ハイリターンを狙ってベンチャー企業に投資する投資会社 IPO Initial Public Offering 未公開株の公開 TOB Take Over Bid 株式公開買い付け。不特定多数の株主から株式市場外で株式を買い集める制度。 MBO Management Buyout 会社の経営陣が自社株買いを行い買収し独立。 4P Product・Price・Place・Promotion マーケティングミックスにおいて会社がコントロール可能な 4 つの手段 4C Customer Value・Cost・Convenience・Communication 売り手視点でのマーケティングミックス。 RFM 分析 Recency・Frequency・Monetary 「最終購入日」、「購入頻度」、「購入金額」で購買行動を分析し顧客をグループ分け。 UX User Experience ユーザーエクスペリエンス。ユーザー製品、サービスから得る体験。 BSC Balance Scorecard 「財務」、「顧客」、「業務プロセス」、「学習と成長」から業績評価を行う CSF Critical Success Factors 重要成功要因。モチベーションなど。 KPI Key Performance Indicator 重要業績評価指標。目標の達成状況を示す定性的な指標。 ERP Enterprise Resource Planning 企業資源計画。経営資源 (人・モノ・カネ・チエ) を統合的に管理する手法 CRM Customer Relationship Management 顧客関係管理。顧客と良好な関係を気付くことで長期的な利益を得る手法 SFA Sales Force Automation 営業支援システム。営業ノウハウを一元管理し効率的に営業を行うシステム SCM Supply Chain Management 供給連鎖管理。調達・生産・販売の最適化を行う。 RFID Radio Frequency Identification 電波により情報のやり取りを行う技術。 NFC Near Field Communication 至近距離での無線通信の国際標準規格。 AI Artifical Intelligence 人工知能 POS システム Point of Sale 販売情報を管理するシステム。 CAD Computer Aided Design コンピューター支援設計。製品をコンピューターで設計。 CAM Computer Aided Manifacturing コンピュータ支援製造。工場などの機械をコンピューターを用いて制御するシステム。 JIT Just In Time 必要なものを必要な時に必要なだけ生産。 EC Electronic Commerce 電子商取引。インターネット上における商品の取引。 IoT Internet of Things 「モノ」をインターネットに接続 Society 5.0 仮想と現実を連携し、経済発展と社会課題の解決を両立する社会。   EA Enterprise Architecture 大きな組織の最適化をする手法 SoE System of Engagement 顧客とのつながりを強化するシステム。 DFD Data Flow Design データフロー図。4 種類の記号を用いてデータの流れを表す。" />
<meta property="og:description" content="略称 名称 意味 CSR Corporate Social Responsibility 企業の社会的責任 SDGs Sustainable Development Goals 持続可能な開発目標 OJT On the Job Training 実務による職業教育 Off-JT Off the Job Training 職場を離れて行う職業訓練 HRTech Human Resource Technology 人事における IT の活用 CEO Chief Executive Officer 最高経営責任者 CIO Chief Information Officer 最高情報責任者 COO Chief Operating Officer 最高執行責任者 CFO Chief Financial Officer 最高財務責任者 ABC 分析   データをパレート図で表し、重要度に応じて 3 つにグループ分けしたもの B/S Balance Sheet 貸借対照表 ROE Return On Equity 自己資本利益率 ROE = 当期純利益 / 自己資本 JAN コード Japanese Article Number バーコードの規格 QR コード Quick Response マトリックス型 2 次元コード ISO International Organization for Standardization 国際標準化機構 SWOT 分析 Strengths・Weaknesses・Opportunities・Threats 企業がおかれている状況を強み、弱み、機会、脅威に分類 PPM Product Portfolio Management 花形、問題児、金のなる木、負け犬に分類 M&amp;A Mergers and Acquisitions 会社の買収・合併 VC Venture Capital ハイリターンを狙ってベンチャー企業に投資する投資会社 IPO Initial Public Offering 未公開株の公開 TOB Take Over Bid 株式公開買い付け。不特定多数の株主から株式市場外で株式を買い集める制度。 MBO Management Buyout 会社の経営陣が自社株買いを行い買収し独立。 4P Product・Price・Place・Promotion マーケティングミックスにおいて会社がコントロール可能な 4 つの手段 4C Customer Value・Cost・Convenience・Communication 売り手視点でのマーケティングミックス。 RFM 分析 Recency・Frequency・Monetary 「最終購入日」、「購入頻度」、「購入金額」で購買行動を分析し顧客をグループ分け。 UX User Experience ユーザーエクスペリエンス。ユーザー製品、サービスから得る体験。 BSC Balance Scorecard 「財務」、「顧客」、「業務プロセス」、「学習と成長」から業績評価を行う CSF Critical Success Factors 重要成功要因。モチベーションなど。 KPI Key Performance Indicator 重要業績評価指標。目標の達成状況を示す定性的な指標。 ERP Enterprise Resource Planning 企業資源計画。経営資源 (人・モノ・カネ・チエ) を統合的に管理する手法 CRM Customer Relationship Management 顧客関係管理。顧客と良好な関係を気付くことで長期的な利益を得る手法 SFA Sales Force Automation 営業支援システム。営業ノウハウを一元管理し効率的に営業を行うシステム SCM Supply Chain Management 供給連鎖管理。調達・生産・販売の最適化を行う。 RFID Radio Frequency Identification 電波により情報のやり取りを行う技術。 NFC Near Field Communication 至近距離での無線通信の国際標準規格。 AI Artifical Intelligence 人工知能 POS システム Point of Sale 販売情報を管理するシステム。 CAD Computer Aided Design コンピューター支援設計。製品をコンピューターで設計。 CAM Computer Aided Manifacturing コンピュータ支援製造。工場などの機械をコンピューターを用いて制御するシステム。 JIT Just In Time 必要なものを必要な時に必要なだけ生産。 EC Electronic Commerce 電子商取引。インターネット上における商品の取引。 IoT Internet of Things 「モノ」をインターネットに接続 Society 5.0 仮想と現実を連携し、経済発展と社会課題の解決を両立する社会。   EA Enterprise Architecture 大きな組織の最適化をする手法 SoE System of Engagement 顧客とのつながりを強化するシステム。 DFD Data Flow Design データフロー図。4 種類の記号を用いてデータの流れを表す。" />
<link rel="canonical" href="https://www.hikari-dev.com/2022/07/13/itp.html" />
<meta property="og:url" content="https://www.hikari-dev.com/2022/07/13/itp.html" />
<meta property="og:site_name" content="ひかりの実験室" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="IT パスポートのアルファベットまとめ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ひかり"},"dateModified":"2022-07-13T00:00:00+00:00","datePublished":"2022-07-13T00:00:00+00:00","description":"略称 名称 意味 CSR Corporate Social Responsibility 企業の社会的責任 SDGs Sustainable Development Goals 持続可能な開発目標 OJT On the Job Training 実務による職業教育 Off-JT Off the Job Training 職場を離れて行う職業訓練 HRTech Human Resource Technology 人事における IT の活用 CEO Chief Executive Officer 最高経営責任者 CIO Chief Information Officer 最高情報責任者 COO Chief Operating Officer 最高執行責任者 CFO Chief Financial Officer 最高財務責任者 ABC 分析   データをパレート図で表し、重要度に応じて 3 つにグループ分けしたもの B/S Balance Sheet 貸借対照表 ROE Return On Equity 自己資本利益率 ROE = 当期純利益 / 自己資本 JAN コード Japanese Article Number バーコードの規格 QR コード Quick Response マトリックス型 2 次元コード ISO International Organization for Standardization 国際標準化機構 SWOT 分析 Strengths・Weaknesses・Opportunities・Threats 企業がおかれている状況を強み、弱み、機会、脅威に分類 PPM Product Portfolio Management 花形、問題児、金のなる木、負け犬に分類 M&amp;A Mergers and Acquisitions 会社の買収・合併 VC Venture Capital ハイリターンを狙ってベンチャー企業に投資する投資会社 IPO Initial Public Offering 未公開株の公開 TOB Take Over Bid 株式公開買い付け。不特定多数の株主から株式市場外で株式を買い集める制度。 MBO Management Buyout 会社の経営陣が自社株買いを行い買収し独立。 4P Product・Price・Place・Promotion マーケティングミックスにおいて会社がコントロール可能な 4 つの手段 4C Customer Value・Cost・Convenience・Communication 売り手視点でのマーケティングミックス。 RFM 分析 Recency・Frequency・Monetary 「最終購入日」、「購入頻度」、「購入金額」で購買行動を分析し顧客をグループ分け。 UX User Experience ユーザーエクスペリエンス。ユーザー製品、サービスから得る体験。 BSC Balance Scorecard 「財務」、「顧客」、「業務プロセス」、「学習と成長」から業績評価を行う CSF Critical Success Factors 重要成功要因。モチベーションなど。 KPI Key Performance Indicator 重要業績評価指標。目標の達成状況を示す定性的な指標。 ERP Enterprise Resource Planning 企業資源計画。経営資源 (人・モノ・カネ・チエ) を統合的に管理する手法 CRM Customer Relationship Management 顧客関係管理。顧客と良好な関係を気付くことで長期的な利益を得る手法 SFA Sales Force Automation 営業支援システム。営業ノウハウを一元管理し効率的に営業を行うシステム SCM Supply Chain Management 供給連鎖管理。調達・生産・販売の最適化を行う。 RFID Radio Frequency Identification 電波により情報のやり取りを行う技術。 NFC Near Field Communication 至近距離での無線通信の国際標準規格。 AI Artifical Intelligence 人工知能 POS システム Point of Sale 販売情報を管理するシステム。 CAD Computer Aided Design コンピューター支援設計。製品をコンピューターで設計。 CAM Computer Aided Manifacturing コンピュータ支援製造。工場などの機械をコンピューターを用いて制御するシステム。 JIT Just In Time 必要なものを必要な時に必要なだけ生産。 EC Electronic Commerce 電子商取引。インターネット上における商品の取引。 IoT Internet of Things 「モノ」をインターネットに接続 Society 5.0 仮想と現実を連携し、経済発展と社会課題の解決を両立する社会。   EA Enterprise Architecture 大きな組織の最適化をする手法 SoE System of Engagement 顧客とのつながりを強化するシステム。 DFD Data Flow Design データフロー図。4 種類の記号を用いてデータの流れを表す。","headline":"IT パスポートのアルファベットまとめ","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hikari-dev.com/2022/07/13/itp.html"},"url":"https://www.hikari-dev.com/2022/07/13/itp.html"}</script>
<!-- End Jekyll SEO tag -->

<script src="/assets/js/wareki.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6QLJRW2VM8"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6QLJRW2VM8');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9005833361216146"
    crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid"
    data-ad-client="ca-pub-9005833361216146" data-ad-slot="6901616621"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</head>

<body>
    <header>
        <h1><a href="/">ひかりの実験室</a></h1>
<menu class="menu-buttons">
    <a href="/" id="home-button"><button>ホーム</button></a>
    <a href="/archives" id="archive-button"><button>アーカイブ</button></a>
    <a href="/tags" id="tags-button"><button>タグ別</button></a>
</menu>
    </header>
    <div class="wrap-margin">
        <main>
            <menu>
                <div class="page-title">
    <a href="/">ひかりの実験室</a>
</div>
<nav class="sub-menu">
    <p class="description">
        メニュー
    </p>
    <ul>
        <li><a href="/archives">アーカイブ</a></li>
        <li><a href="/tags">タグ別</a></li>
    </ul>
</nav>
            </menu>
            <div class="articles">
                <table>
  <thead>
    <tr>
      <th style="text-align: center">略称</th>
      <th style="text-align: center">名称</th>
      <th style="text-align: center">意味</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">CSR</td>
      <td style="text-align: center">Corporate Social Responsibility</td>
      <td style="text-align: center">企業の社会的責任</td>
    </tr>
    <tr>
      <td style="text-align: center">SDGs</td>
      <td style="text-align: center">Sustainable Development Goals</td>
      <td style="text-align: center">持続可能な開発目標</td>
    </tr>
    <tr>
      <td style="text-align: center">OJT</td>
      <td style="text-align: center">On the Job Training</td>
      <td style="text-align: center">実務による職業教育</td>
    </tr>
    <tr>
      <td style="text-align: center">Off-JT</td>
      <td style="text-align: center">Off the Job Training</td>
      <td style="text-align: center">職場を離れて行う職業訓練</td>
    </tr>
    <tr>
      <td style="text-align: center">HRTech</td>
      <td style="text-align: center">Human Resource Technology</td>
      <td style="text-align: center">人事における IT の活用</td>
    </tr>
    <tr>
      <td style="text-align: center">CEO</td>
      <td style="text-align: center">Chief Executive Officer</td>
      <td style="text-align: center">最高経営責任者</td>
    </tr>
    <tr>
      <td style="text-align: center">CIO</td>
      <td style="text-align: center">Chief Information Officer</td>
      <td style="text-align: center">最高情報責任者</td>
    </tr>
    <tr>
      <td style="text-align: center">COO</td>
      <td style="text-align: center">Chief Operating Officer</td>
      <td style="text-align: center">最高執行責任者</td>
    </tr>
    <tr>
      <td style="text-align: center">CFO</td>
      <td style="text-align: center">Chief Financial Officer</td>
      <td style="text-align: center">最高財務責任者</td>
    </tr>
    <tr>
      <td style="text-align: center">ABC 分析</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">データをパレート図で表し、重要度に応じて 3 つにグループ分けしたもの</td>
    </tr>
    <tr>
      <td style="text-align: center">B/S</td>
      <td style="text-align: center">Balance Sheet</td>
      <td style="text-align: center">貸借対照表</td>
    </tr>
    <tr>
      <td style="text-align: center">ROE</td>
      <td style="text-align: center">Return On Equity</td>
      <td style="text-align: center">自己資本利益率 ROE = 当期純利益 / 自己資本</td>
    </tr>
    <tr>
      <td style="text-align: center">JAN コード</td>
      <td style="text-align: center">Japanese Article Number</td>
      <td style="text-align: center">バーコードの規格</td>
    </tr>
    <tr>
      <td style="text-align: center">QR コード</td>
      <td style="text-align: center">Quick Response</td>
      <td style="text-align: center">マトリックス型 2 次元コード</td>
    </tr>
    <tr>
      <td style="text-align: center">ISO</td>
      <td style="text-align: center">International Organization for Standardization</td>
      <td style="text-align: center">国際標準化機構</td>
    </tr>
    <tr>
      <td style="text-align: center">SWOT 分析</td>
      <td style="text-align: center">Strengths・Weaknesses・Opportunities・Threats</td>
      <td style="text-align: center">企業がおかれている状況を強み、弱み、機会、脅威に分類</td>
    </tr>
    <tr>
      <td style="text-align: center">PPM</td>
      <td style="text-align: center">Product Portfolio Management</td>
      <td style="text-align: center">花形、問題児、金のなる木、負け犬に分類</td>
    </tr>
    <tr>
      <td style="text-align: center">M&amp;A</td>
      <td style="text-align: center">Mergers and Acquisitions</td>
      <td style="text-align: center">会社の買収・合併</td>
    </tr>
    <tr>
      <td style="text-align: center">VC</td>
      <td style="text-align: center">Venture Capital</td>
      <td style="text-align: center">ハイリターンを狙ってベンチャー企業に投資する投資会社</td>
    </tr>
    <tr>
      <td style="text-align: center">IPO</td>
      <td style="text-align: center">Initial Public Offering</td>
      <td style="text-align: center">未公開株の公開</td>
    </tr>
    <tr>
      <td style="text-align: center">TOB</td>
      <td style="text-align: center">Take Over Bid</td>
      <td style="text-align: center">株式公開買い付け。不特定多数の株主から株式市場外で株式を買い集める制度。</td>
    </tr>
    <tr>
      <td style="text-align: center">MBO</td>
      <td style="text-align: center">Management Buyout</td>
      <td style="text-align: center">会社の経営陣が自社株買いを行い買収し独立。</td>
    </tr>
    <tr>
      <td style="text-align: center">4P</td>
      <td style="text-align: center">Product・Price・Place・Promotion</td>
      <td style="text-align: center">マーケティングミックスにおいて会社がコントロール可能な 4 つの手段</td>
    </tr>
    <tr>
      <td style="text-align: center">4C</td>
      <td style="text-align: center">Customer Value・Cost・Convenience・Communication</td>
      <td style="text-align: center">売り手視点でのマーケティングミックス。</td>
    </tr>
    <tr>
      <td style="text-align: center">RFM 分析</td>
      <td style="text-align: center">Recency・Frequency・Monetary</td>
      <td style="text-align: center">「最終購入日」、「購入頻度」、「購入金額」で購買行動を分析し顧客をグループ分け。</td>
    </tr>
    <tr>
      <td style="text-align: center">UX</td>
      <td style="text-align: center">User Experience</td>
      <td style="text-align: center">ユーザーエクスペリエンス。ユーザー製品、サービスから得る体験。</td>
    </tr>
    <tr>
      <td style="text-align: center">BSC</td>
      <td style="text-align: center">Balance Scorecard</td>
      <td style="text-align: center">「財務」、「顧客」、「業務プロセス」、「学習と成長」から業績評価を行う</td>
    </tr>
    <tr>
      <td style="text-align: center">CSF</td>
      <td style="text-align: center">Critical Success Factors</td>
      <td style="text-align: center">重要成功要因。モチベーションなど。</td>
    </tr>
    <tr>
      <td style="text-align: center">KPI</td>
      <td style="text-align: center">Key Performance Indicator</td>
      <td style="text-align: center">重要業績評価指標。目標の達成状況を示す定性的な指標。</td>
    </tr>
    <tr>
      <td style="text-align: center">ERP</td>
      <td style="text-align: center">Enterprise Resource Planning</td>
      <td style="text-align: center">企業資源計画。経営資源 (人・モノ・カネ・チエ) を統合的に管理する手法</td>
    </tr>
    <tr>
      <td style="text-align: center">CRM</td>
      <td style="text-align: center">Customer Relationship Management</td>
      <td style="text-align: center">顧客関係管理。顧客と良好な関係を気付くことで長期的な利益を得る手法</td>
    </tr>
    <tr>
      <td style="text-align: center">SFA</td>
      <td style="text-align: center">Sales Force Automation</td>
      <td style="text-align: center">営業支援システム。営業ノウハウを一元管理し効率的に営業を行うシステム</td>
    </tr>
    <tr>
      <td style="text-align: center">SCM</td>
      <td style="text-align: center">Supply Chain Management</td>
      <td style="text-align: center">供給連鎖管理。調達・生産・販売の最適化を行う。</td>
    </tr>
    <tr>
      <td style="text-align: center">RFID</td>
      <td style="text-align: center">Radio Frequency Identification</td>
      <td style="text-align: center">電波により情報のやり取りを行う技術。</td>
    </tr>
    <tr>
      <td style="text-align: center">NFC</td>
      <td style="text-align: center">Near Field Communication</td>
      <td style="text-align: center">至近距離での無線通信の国際標準規格。</td>
    </tr>
    <tr>
      <td style="text-align: center">AI</td>
      <td style="text-align: center">Artifical Intelligence</td>
      <td style="text-align: center">人工知能</td>
    </tr>
    <tr>
      <td style="text-align: center">POS システム</td>
      <td style="text-align: center">Point of Sale</td>
      <td style="text-align: center">販売情報を管理するシステム。</td>
    </tr>
    <tr>
      <td style="text-align: center">CAD</td>
      <td style="text-align: center">Computer Aided Design</td>
      <td style="text-align: center">コンピューター支援設計。製品をコンピューターで設計。</td>
    </tr>
    <tr>
      <td style="text-align: center">CAM</td>
      <td style="text-align: center">Computer Aided Manifacturing</td>
      <td style="text-align: center">コンピュータ支援製造。工場などの機械をコンピューターを用いて制御するシステム。</td>
    </tr>
    <tr>
      <td style="text-align: center">JIT</td>
      <td style="text-align: center">Just In Time</td>
      <td style="text-align: center">必要なものを必要な時に必要なだけ生産。</td>
    </tr>
    <tr>
      <td style="text-align: center">EC</td>
      <td style="text-align: center">Electronic Commerce</td>
      <td style="text-align: center">電子商取引。インターネット上における商品の取引。</td>
    </tr>
    <tr>
      <td style="text-align: center">IoT</td>
      <td style="text-align: center">Internet of Things</td>
      <td style="text-align: center">「モノ」をインターネットに接続</td>
    </tr>
    <tr>
      <td style="text-align: center">Society 5.0</td>
      <td style="text-align: center">仮想と現実を連携し、経済発展と社会課題の解決を両立する社会。</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">EA</td>
      <td style="text-align: center">Enterprise Architecture</td>
      <td style="text-align: center">大きな組織の最適化をする手法</td>
    </tr>
    <tr>
      <td style="text-align: center">SoE</td>
      <td style="text-align: center">System of Engagement</td>
      <td style="text-align: center">顧客とのつながりを強化するシステム。</td>
    </tr>
    <tr>
      <td style="text-align: center">DFD</td>
      <td style="text-align: center">Data Flow Design</td>
      <td style="text-align: center">データフロー図。4 種類の記号を用いてデータの流れを表す。</td>
    </tr>
  </tbody>
</table>


            </div>
        </main>
    </div>
    <footer>
        <div class="footer">
    <p>
        © 2023 Hikari
    </p>
    <p>
        ひかりの実験室の著作権はひかりに属します。
    </p>
    <script>
        let postedDates = document.getElementsByClassName("posted-date");
        for (let i = 0; i < postedDates.length; i++) {
            let date = postedDates[i].innerText
            if (date != "") {
                let warekiDate = Wareki.date(date)
                postedDates[i].innerText = warekiDate;
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script>hljs.highlightAll(); hljs.initLineNumbersOnLoad();</script>
</div>
    </footer>
</body>

</html>